eu eu_B eu_E eu_I eu_S
sil sil_B sil_E sil_I sil_S
kh_B kh_E kh_I kh_S
w_B w_E w_I w_S
sh_B sh_E sh_I sh_S
p_B p_E p_I p_S
t_B t_E t_I t_S
nj_B nj_E nj_I nj_S
o_B o_E o_I o_S
s_B s_E s_I s_S
b_B b_E b_I b_S
i_B i_E i_I i_S
ee_B ee_E ee_I ee_S
uu_B uu_E uu_I uu_S
l_B l_E l_I l_S
au_B au_E au_I au_S
dx_B dx_E dx_I dx_S
u_B u_E u_I u_S
ii_B ii_E ii_I ii_S
y_B y_E y_I y_S
k_B k_E k_I k_S
rq_B rq_E rq_I rq_S
c_B c_E c_I c_S
txh_B txh_E txh_I txh_S
r_B r_E r_I r_S
sx_B sx_E sx_I sx_S
q_B q_E q_I q_S
dh_B dh_E dh_I dh_S
jh_B jh_E jh_I jh_S
j_B j_E j_I j_S
nx_B nx_E nx_I nx_S
rx_B rx_E rx_I rx_S
hq_B hq_E hq_I hq_S
th_B th_E th_I th_S
tx_B tx_E tx_I tx_S
oo_B oo_E oo_I oo_S
a_B a_E a_I a_S
aa_B aa_E aa_I aa_S
lx_B lx_E lx_I lx_S
g_B g_E g_I g_S
dxh_B dxh_E dxh_I dxh_S
h_B h_E h_I h_S
ng_B ng_E ng_I ng_S
e_B e_E e_I e_S
ai_B ai_E ai_I ai_S
ph_B ph_E ph_I ph_S
m_B m_E m_I m_S
bh_B bh_E bh_I bh_S
gh_B gh_E gh_I gh_S
n_B n_E n_I n_S
ch_B ch_E ch_I ch_S
d_B d_E d_I d_S
