<eps> 0
eu 1
eu_B 2
eu_E 3
eu_I 4
eu_S 5
sil 6
sil_B 7
sil_E 8
sil_I 9
sil_S 10
kh_B 11
kh_E 12
kh_I 13
kh_S 14
w_B 15
w_E 16
w_I 17
w_S 18
sh_B 19
sh_E 20
sh_I 21
sh_S 22
p_B 23
p_E 24
p_I 25
p_S 26
t_B 27
t_E 28
t_I 29
t_S 30
nj_B 31
nj_E 32
nj_I 33
nj_S 34
o_B 35
o_E 36
o_I 37
o_S 38
s_B 39
s_E 40
s_I 41
s_S 42
b_B 43
b_E 44
b_I 45
b_S 46
i_B 47
i_E 48
i_I 49
i_S 50
ee_B 51
ee_E 52
ee_I 53
ee_S 54
uu_B 55
uu_E 56
uu_I 57
uu_S 58
l_B 59
l_E 60
l_I 61
l_S 62
au_B 63
au_E 64
au_I 65
au_S 66
dx_B 67
dx_E 68
dx_I 69
dx_S 70
u_B 71
u_E 72
u_I 73
u_S 74
ii_B 75
ii_E 76
ii_I 77
ii_S 78
y_B 79
y_E 80
y_I 81
y_S 82
k_B 83
k_E 84
k_I 85
k_S 86
rq_B 87
rq_E 88
rq_I 89
rq_S 90
c_B 91
c_E 92
c_I 93
c_S 94
txh_B 95
txh_E 96
txh_I 97
txh_S 98
r_B 99
r_E 100
r_I 101
r_S 102
sx_B 103
sx_E 104
sx_I 105
sx_S 106
q_B 107
q_E 108
q_I 109
q_S 110
dh_B 111
dh_E 112
dh_I 113
dh_S 114
jh_B 115
jh_E 116
jh_I 117
jh_S 118
j_B 119
j_E 120
j_I 121
j_S 122
nx_B 123
nx_E 124
nx_I 125
nx_S 126
rx_B 127
rx_E 128
rx_I 129
rx_S 130
hq_B 131
hq_E 132
hq_I 133
hq_S 134
th_B 135
th_E 136
th_I 137
th_S 138
tx_B 139
tx_E 140
tx_I 141
tx_S 142
oo_B 143
oo_E 144
oo_I 145
oo_S 146
a_B 147
a_E 148
a_I 149
a_S 150
aa_B 151
aa_E 152
aa_I 153
aa_S 154
lx_B 155
lx_E 156
lx_I 157
lx_S 158
g_B 159
g_E 160
g_I 161
g_S 162
dxh_B 163
dxh_E 164
dxh_I 165
dxh_S 166
h_B 167
h_E 168
h_I 169
h_S 170
ng_B 171
ng_E 172
ng_I 173
ng_S 174
e_B 175
e_E 176
e_I 177
e_S 178
ai_B 179
ai_E 180
ai_I 181
ai_S 182
ph_B 183
ph_E 184
ph_I 185
ph_S 186
m_B 187
m_E 188
m_I 189
m_S 190
bh_B 191
bh_E 192
bh_I 193
bh_S 194
gh_B 195
gh_E 196
gh_I 197
gh_S 198
n_B 199
n_E 200
n_I 201
n_S 202
ch_B 203
ch_E 204
ch_I 205
ch_S 206
d_B 207
d_E 208
d_I 209
d_S 210
#0 211
#1 212
#2 213
#3 214
#4 215
